1. (0 + 1) / (9 - 4) = 
2. 6 + 0 - 1/2 = 
3. 3/4 * 7 + 3 - 3/5 = 
4. 0 - (2/5 * 0) = 
5. 2/5 * 3 = 
6. 6 + 0 - (1/2 + 1/7) = 
7. 0 / (1/3 + 2/3) = 
8. 0 * 1/2 = 
9. 9 + 2/3 + 4/7 - 9 = 
10. (2 * (1/2 * 7)) * 4/9 = 
11. 2/5 - ((0 * 5) / 6) = 
12. 1/4 + 6 = 
13. 8 * (5 / 7) = 
14. 5 - (8/9 * 1/3) = 
15. 6/7 * 8 - 0 = 
16. 1/2 + ((8 * 1/2) / 5) = 
17. (4/9 * (3 - 1/2)) * 2/9 = 
18. 2/3 * 0 + (9 - 1/3) = 
19. 1/2 * (1/4 / 1/3) = 
20. 6/7 * 8 - (0 / 4/5) = 
21. 5 - 0 = 
22. 6/7 * (2 * 1/5) = 
23. 1/3 * (2/5 / 2) = 
24. (1/2 - 1/2) * 0 = 
25. 0 + 3/4 = 
26. ((7 - 0) * 0) * 8 = 
27. 3 / (9 + 1/2) = 
28. 3 * 8 = 
29. 0 * 1 = 
30. 8 + (1/5 + (5/7 - 2/3)) = 
31. 6 / 7 = 
32. (2 * 1/4) / 5/8 = 
33. 1 * (5 + 1/6 + 5/9) = 
34. (2 + (0 * 2/3)) * 0 = 
35. 2/5 / (1/4 * 6 - 1) = 
36. 7 * 0 + (8 - 1) = 
37. (0 + 4/9) / 8 = 
38. 1/2 / (9 + 1/5) = 
39. 1/2 + (4 - (1/2 - 1/6)) = 
40. 0 + 9 - (3 / 6) = 
41. 0 * 1/4 = 
42. 3/4 / (1 + 2/3) = 
43. 1 + 4/9 = 
44. 8 - (4 + 4/9) = 
45. (5/9 / 3 - 0) * 1/3 = 
46. 7 - (2/9 * 3/4) = 
47. 7 * (7 * 1/2) = 
48. (4 * 1/5) / (3 - 1/3) = 
49. 1/3 * 9 = 
50. 3/8 * 3 + (0 * 1/2) = 
51. 1/2 * (0 + 2 - 4/9) = 
52. 0 * (2/5 + 2) = 
53. 5/9 + 0 - 1/2 = 
54. 3/5 + (1/2 / 7) = 
55. 3 + (4 * (7 - 0)) = 
56. (9 * 0) / (7 * 1) = 
57. 9 - (0 + (2 - 1/2)) = 
58. 4/5 + 1/5 = 
59. 6 - (0 + 5) = 
60. 4/7 - (1/5 + 1/5) - 0 = 
61. 8 - 1/9 = 
62. (2/5 * 6) / 5 = 
63. 0 / 1/8 = 
64. 6/7 + (0 + 3/8) = 
65. 1/3 - (0 * 8/9) = 
66. 8 - 8 = 
67. 3 * (1/2 + 0) = 
68. 7/8 + (7 - 0) - 3 = 
69. 1 + 3/5 - 4/5 = 
70. 5/9 - (1/5 + 0) = 
71. (1/8 + 3/5) * 0 = 
72. 1/4 * (0 - 0) = 
73. 5 - 1/4 - 2 = 
74. 1/6 / 5/6 + (0 * 0) = 
75. 1/4 + (4/5 + 2/3) = 
76. 6/7 / (6 + 5/6 + 1/2) = 
77. 5 / 8 + (5 + 0) = 
78. (2/5 + 3) * (3/5 * 6) = 
79. 3/5 + (0 + (1 + 6)) = 
80. 1 / 8 = 
81. (5/9 + 3/4 + 1/3) / 8 = 
82. 3/5 - 3/7 = 
83. ((7 * 0) * 8/9) / 0 = 
84. ((0 + 7) * 3/4) * 6 = 
85. 9 - 2 + 3/5 = 
86. 6 * 9 + 0 = 
87. 2/5 + 7 = 
88. 0 + (1/5 / (0 + 3/7)) = 
89. 7 + 6 - 6 + 3 = 
90. 7/9 + 2 = 
91. 3 - 0 = 
92. (1/2 + 7) * 6/7 = 
93. 5/8 / 6 = 
94. 2/3 / (9 + 3/5) = 
95. 1/8 * 0 + (8 - 1) = 
96. 0 + 5/6 + (0 / 3) = 
97. 1/3 + (2 + 1/5 - 1) = 
98. 4 * (1/2 + (0 * 0)) = 
99. 0 * 1/3 = 
100. 0 + 9 = 
